{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>
            Admin dashboard
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">var a=0;</script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .card-counter{
        box-shadow: 2px 2px 10px #DADADA;
        margin: 5px;
        padding: 20px 10px;
        background-color: #fff;
        height: 100px;
        border-radius: 5px;
        transition: .3s linear all;
      }

      .card-counter:hover{
        box-shadow: 4px 4px 20px #DADADA;
        transition: .3s linear all;
      }

      .card-counter.primary{
        background-color: #007bff;
        color: #FFF;
      }

      .card-counter.danger{
        background-color: #ef5350;
        color: #FFF;
      }

      .card-counter.success{
        background-color: #66bb6a;
        color: #FFF;
      }

      .card-counter.info{
        background-color: #26c6da;
        color: #FFF;
      }

      .card-counter i{
        font-size: 5em;
        opacity: 0.2;
      }

      .card-counter .count-numbers{
        position: absolute;
        right: 35px;
        top: 20px;
        font-size: 32px;
        display: block;
      }

      .card-counter .count-name{
        position: absolute;
        right: 35px;
        top: 65px;
        font-style: italic;
        text-transform: capitalize;
        opacity: 0.5;
        display: block;
        font-size: 18px;
      }
</style>
    </head>
    <body>
        <div id="app" class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <a class="navbar-brand" href="#">Admin Dashboard</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">logout</a>
                        </li>

                    </ul>
                </div>
            </nav>

            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<div class="container  mt-5" >
    <div class="row">
    <div class="col-md-3">
      <div class="card-counter primary">
        <i class="fa fa-code-fork"></i>
        <span class="count-numbers"> {{v_count}} </span>
        <span class="count-name">volunteers</span>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card-counter danger">
        <i class="fa fa-ticket"></i>
        <span class="count-numbers"> {{t_count}} </span>
        <span class="count-name">Trails Completed</span>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card-counter success">
        <i class="fa fa-database"></i>
        <span class="count-numbers"> {{count_ap}} </span>
        <span class="count-name">Postive cases using Vaccine</span>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card-counter primary">
        <i class="fa fa-database"></i>
        <span class="count-numbers"> {{count_bp}} </span>
        <span class="count-name">Positive cases using Placebo</span>
      </div>
    </div>


  </div>
</div>

{% if p_count >= 1 %}
<div class="container mt-5">
    <div class="card card-hoverable col-6" >
        <label class="font-weight-bold mt-3"> Total efficiency Rate : {{ t_efficiency }} </label>
    <div class="progress md-progress mb-3" style="width:500px">
        <div id="effit" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    </div>
    <div class="card card-hoverable col-6" >
        <label class="font-weight-bold mt-3"> Efficiency Rate with dose 0.5 : {{efficiency_1}}  </label>
    <div class="progress md-progress mb-3" style="width:500px">
        <div id="effi5" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    </div>
    <div class="card card-hoverable col-6" >
        <label class="font-weight-bold mt-3"> Efficiency Rate with dose 1.0 : {{efficiency_1}} </label>
    <div class="progress md-progress mb-3" style="width:500px">
        <div id="effi1" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    </div>
    <script>
        var item5 = document.getElementById('effi5');
        var item1 = document.getElementById('effi1');
        var itemt = document.getElementById('effit');
        itemt.style.width = '{{ t_efficiency }}'
        item1.style.width = '{{ efficiency_1 }}'
        item5.style.width = '{{ efficiency_5 }}'
    </script>
</div>

<div class="container mt-5">
    <table class="table">
        <thead class="table-success">
            <tr>
                <th scope="col">s.no</th>
                <th scope="col">Volunteer</th>
                <th scope="col">Age</th>
                <th scope="col">Vaccine Group</th>
                <th scope="col">Dose</th>
                <th scope="col">Final Status</th>
            </tr>
        </thead>
        <tbody>
            {% for val in table %}
            <tr>
                <th scope="row">1</th>
                <td>{{ val.volunteer }}</td>
                <td>{{ val.age }}</td>
                <td>{{ val.group }} {% if val.group == "A" %} (Vaccine) {%else%} (Placebo) {% endif %} </td>
                <td>{{ val.dose }}</td>
                {% if val.updated == "0" %}
                <td class="text-warning">Trail Not yet finished</td>
                {% else %}
                {% if val.final_update == "Positive" %}
                <td class="text-danger"> Positve </td>
                {% else %}
                <td class="text-success"> Negative </td>
                {% endif %}
                {% endif %}
              </tr>
              {% endfor %}
        </tbody>
      </table>

</div>
{% else %}
<div class="container" >
    <div class="row text-center ">
          <div class="col-sm-6 col-sm-offset-3 mx-auto">
          <br><br> <h2 style="color:rgb(48, 20, 39)"> Results Pending</h2>


          <p style="font-size:20px;color:#5C5C5C;">Results will be displyed after 10 positive cases listed</p>
          <br>
          <div class="spinner-grow" role="status">
            <span class="visually-hidden"></span>
          </div>

      </div>


    </div>
  </div>
{% endif %}

        </div>

    </body>
</html>
