{% load static %}
<html>
    <head>
        <title> Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="{% static '/css/home.css' %}" rel="stylesheet">
    </head>
  

<body>
  <div class="main-content ">
    <!-- Top navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark " id="navbar-main">
      <div class="container-fluid ">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase  d-lg-inline-block" >Volunteer Profile</a>
        <!-- Form -->
       
        <!-- User -->
        <ul class="navbar-nav align-items-center pr-5 d-md-flex"></ul>
          <li class=" ">
                
                <div class="media-body my-auto  d-lg-block">
                    
          <a href="{% url 'logout' %}" class="btn btn-sm btn-primary">logout</a>
                     
                </div>
          
            
          </li>
        </ul>
      </div>
    </nav>
    <!-- Header -->
    <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(https://westfaironline.com/wp-content/uploads/2020/04/coronavirus-test.jpg); background-size: cover; background-position: center top;">
      <!-- Mask -->
      <span class="mask bg-gradient-default opacity-8"></span>
      <!-- Header container -->
      <div class="container-fluid d-flex align-items-center">
        <div class="row">
          <div class="col-lg-12 col-md-10">
            <h1 class="display-2 text-white">Hello {{request.user.first_name}}</h1>
            <p class="text-white ">Steps : compete your profile > Order > Use > Update status</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--7">
        
          <div class="card bg-secondary shadow">
            <div class="card-header bg-white border-0">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">My account</h3>
                </div>
                
              </div>
            </div>
            <div class="card-body">
              
                <h6 class="heading-small text-muted mb-4">User information</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-username">Username</label>
                        <br>
                        {{request.user}}
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label class="form-control-label" for="input-email">Email address</label>
                        <br>
                        {{request.user.email}}
                    </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-first-name">First name</label>
                        <br>
                        {{request.user.first_name}}
                    </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-last-name">Last name</label>
                        <br>
                        {{request.user.last_name}}
                        </div>
                    </div>
                  </div>
                </div>
                <hr class="my-4">
                <!-- Address -->
                <form method="POST"  role="form" action="">
                  {% csrf_token %}
                 {{form.as_p}}
               
                <hr class="my-4">
              
           
              {% if button %}
                <div class="col-4 ">
                  <input type="submit" name="submit" id="submit"  class="tn btn-lg btn-primary" value="Order Now">
                  </div>
                  {% endif %}
                  {% if not button %}
                  
                  {% if delivery.delivery == '0'    %}
                  <div class="container">
                    <div class="row text-center">
                          <div class="col-sm-6 col-sm-offset-3">
                          <br><br> <h2 style="color:#0fad00">Success</h2>
                          
                          <h3>Dear, {{request.user.first_name}} {{request.user.last_name}}</h3>
                          <p style="font-size:20px;color:#5C5C5C;">Thank you for participating in this trail .You we will receive vaccine to your Address in 2 working days.
                            Please fil the details below present in the vaccine after you receive it</p>
                            <form method="POST"  role="form" action = "" > 
                          <label for="type">Vaccine Group:</label>
                          <select name="type" >
                              <option value="A">A</option>
                              <option value="B">B</option>
                          </select>
                          <br>

                          <label for="dose">Dose:</label>
                          <select name="dose" >
                              <option value="0.5">0.5</option>
                              <option value="1.0">1.0</option>
                          </select>
                          <br>
                          <input value="Submit details" type="submit" name="vaccine_form" id="submit"    class="btn btn-success" style="background-color:#0fad00;color:white"> 
                          </form>
                      <br><br>
                          </div>
                          
                    </div>
                  </div>
                  {% endif %}

                  {% if delivery.delivery == '1' and  delivery.updated == '0' %}
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-username">Dose</label>
                        <br>
                        {{delivery.dose}}
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label class="form-control-label" for="input-email">Update Results after</label>
                        <br>
                        One week
                    </div>

                    </div>
                    <form> 
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-email">Update Result</label>
                          <select name="update" class="form-control form-control-alternative">
                            <option value = "Negative">Negative </option>
                            <option value = "Positive" >Positive</option>
                          </select>
                         
                      </div>
                      <input  type="submit" name="result_submit" value="Update Results" class="btn btn-success" style="background-color:#0fad00;color:white">    
                    </form>

                    

                  </div>
                  </form>
                  {% endif %}
                  {% if delivery.delivery == '1'  and  delivery.updated == '1' %}
                  <div class="jumbotron text-center">
                      <h1 class="display-3">Thank You!</h1>
                      <p class="lead"><strong>Thank you</strong> for being part in the vaccine trail test.
                      <br>
                      {% if delivery.final_update == "Positive" %}
                        Our health care exicutives will reach you and provide further treatment
                        {% else %}
                        
                  {% endif %}
                    </p>

                      <hr>
                      
                    </div>
                  
                  {% endif %}
                {% endif %}
                  <script>
                    var form_fields = document.getElementsByTagName('input');
                    var form_labels = document.getElementsByTagName('label');
                    var form_select = document.getElementsByTagName('select');
                    form_select['gender'].className += 'form-control form-control-alternative';
                    for (var field in form_fields){	
                    form_fields[field].className += 'form-control form-control-alternative';
                    } 
                      form_labels[14].style.display ="none" ;
                      form_labels[13].style.display ="none" ;
                      form_labels[12].style.display ="none" ;
                      form_labels[10].style.display ="none" ;
                      form_labels[9].style.display ="none" ;
                      form_labels[4].style.display ="none" ;
                     
                     

                    form_select['volunteer'].style.display = 'none';
                    form_fields['dose'].style.display = 'none';
                    form_fields['delivery'].style.display = 'none';
                    form_fields['group'].style.display = 'none';
                    form_select['final_update'].style.display = 'none';
                    form_fields['updated'].style.display = 'none';
                    form_labels['delivery'].style.visibility = "hidden";
                    </script>
                    
            </form>
            {% for message in messages %}
					<p id="messages">{{message}}</p>
				    {% endfor %}
            </div>
          </div>

    </div>
  </div>
  <footer class="footer">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6 m-auto text-center">
        <div class="copyright">
          <p>Made by <a href="" > My Name</a> </p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>