{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '/css/landing.css'%}">
</head>

<body>
    <div class="register-photo">
        <div class="form-container">
            <div class="image-holder"></div>
            <form >
                <h2 class="text-center"><strong>Welcome </strong>to SLCV2020 vaccine trails.</h2>
                <div class="form-group"><a href="{% url 'login' %}" class="btn btn-primary btn-block text-light" type="submit">Login/Register As Volunteer</a></div>
                <p class="text-center"> or</p>
                <div class="form-group"><a href="{% url 'adminlogin' %}" class="btn btn-primary btn-block text-light" type="submit">Login As Admin</a></div>
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>