
{% load static %}
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="{% static '/css/main.css'%}" rel="stylesheet" id="bootstrap-css">

</head>
<body>
<div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							
							<div class="col-xs-6">
							<span> Already registered as volunteer? </span>	<a href="{% url 'login' %}" >Login</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								
								<form id="register-form" action=""   role="form" method="POST" >
									{% csrf_token %}
									<div class="form-group">
										{{form.first_name}}
									</div>
									<div class="form-group">
										{{form.last_name}}
									</div>
									<div class="form-group">
										{{form.username}}
									</div>
									<div class="form-group">
										{{form.email}}
									</div>
									<div class="form-group">
										{{form.password1}}
									</div>
									<div class="form-group">
										{{form.password2}}
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
									
								</form>
								{{form.errors}}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
	<script>


//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Firstname..';
form_fields[2].placeholder='Lastname..';
form_fields[3].placeholder='Username..';
form_fields[4].placeholder='Email..';
form_fields[5].placeholder='Enter password...';
form_fields[6].placeholder='Re-enter Password...';


for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
</html>